# Rewind-It

client/rewind/: package-lock.json  package.json
client/rewind/public/: index.html
client/rewind/src/: App.js  AppRoutes.js  index.css
client/rewind/src/api/: AuthQueries.js  ProjectsQueries.js
client/rewind/src/components/: TimeSheetTable.js  Timesheet.js  TimesheetRow.js
client/rewind/src/components/common/: ConfirmationBox.js  Week.js
client/rewind/src/components/layout/: CustomNavLink.js  NavBar.js
client/rewind/src/components/pages/: LoginPage.js
client/rewind/src/components/pages/auth/: LoginPage.js  RegisterPage.js
client/rewind/src/components/pages/timesheets/: CreateTimesheet.js  TimesheetsPage.js  ViewTimesheet.js
client/rewind/src/css/: Animation.css
client/rewind/src/hooks/: useInfiniteScroll.js
client/rewind/src/store/: rootReducer.js
client/rewind/src/store/slices/: auth.js  projects.js  tasks.js  timesheet.js  timesheets.js
client/rewind/src/validations/schemas/: LoginValidationSchema.js  RegisterValidationSchema.js  TimesheetRowValidationSchema.js
server/: jenkinsfile  pom.xml
server/Jenkins/scripts/: deliver.sh
server/frontend/: package-lock.json  package.json
server/frontend/src/api/: AuthQueries.js
server/frontend/src/components/: Background.js  TimesheetRow.js
server/frontend/src/components/common/: Week.js
server/frontend/src/components/layout/: CustomNavLink.js  NavBar.js
server/frontend/src/components/pages/auth/: LoginPage.js  RegisterPage.js
server/frontend/src/components/pages/timesheets/: CreateTimesheet.js  ViewTimesheet.js
server/frontend/src/css/: Animation.css  Loading.css
server/frontend/src/store/slices/: auth.js  timesheet.js
server/src/main/java/com/mentormate/hackathon/configuration/: ApplicationSecurityConfiguration.java  BCryptPasswordEncoderConfiguration.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  OpenApiConfiguration.java  Router.java  WebMvcConfigurerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/mentormate/hackathon/controller/: ActivityController.java  AuthenticationController.java  DayOfTimesheetController.java  ProjectController.java  TaskController.java  TimesheetController.java
server/src/main/java/com/mentormate/hackathon/controller/handler/: ApiExceptionHandler.java  BindingExceptionResponse.java  HttpExceptionHandlers.java
server/src/main/java/com/mentormate/hackathon/controller/handler/exception/: ForbiddenException.java
server/src/main/java/com/mentormate/hackathon/persistence/entity/: Activity.java  BaseEntity.java  DayOfTimesheet.java  ParseDeserializer.java  Project.java  Task.java  Timesheet.java  TypeOfTask.java  User.java
server/src/main/java/com/mentormate/hackathon/persistence/repository/: ActivityRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimesheetRepository.java  UserRepository.java
server/src/main/java/com/mentormate/hackathon/service/: ActivityService.java  AuthenticationService.java  DayOfTimesheetService.java  ProjectService.java  TaskService.java  TimesheetService.java  UserService.java
server/src/main/java/com/mentormate/hackathon/service/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityUpdateRequestDTO.java  CreateTimesheetRequestDTO.java  DayOfTimesheetRequestDTO.java  DayOfTimesheetResponseDTO.java  EmptyProject.java  JwtResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProjectDto.java  ProjectResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TaskResponseDTO.java  TimesheetRequestDTO.java  TimesheetResponseDTO.java  TimesheetUpdateRequestDTO.java
server/src/main/java/com/mentormate/hackathon/service/dto/request/: ActivityRequestDTO.java  ActivityUpdateRequestDTO.java  CreateTimesheetRequestDTO.java  DayOfTimesheetRequestDTO.java  TimesheetUpdateRequestDTO.java
server/src/main/java/com/mentormate/hackathon/service/dto/response/: ActivityResponseDTO.java  DayOfTimesheetResponseDTO.java  TimesheetResponseDTO.java
server/src/main/java/com/mentormate/hackathon/utils/: JwtUtils.java  ParseDeserializer.java
server/src/main/resources/: application.properties  data.sql
