# data source configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/timesheet_application_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# server port configuration (8080 is default)
server.port=8000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html